# fiberguardian

./: .cache_ggshield  .gitignore  README.md  inicia_http_server_caddy.bat  inicia_http_server_caddy_senac.bat
backend/: .gitignore  pom.xml
backend/src/main/java/edu/entra21/fiberguardian/: FiberguardianApplication.java
backend/src/main/java/edu/entra21/fiberguardian/assembler/: EntityInputDisassembler.java  EntitytDtoAssembler.java  FornecedorDtoAssembler.java  FornecedorInputDisassembler.java  FornecedorListagemDtoAssembler.java  FornecedorListagemPagedDtoAssembler.java  ItemNotaFiscalDtoAssembler.java  ItemNotaFiscalInputDisassembler.java  LaboratorioDtoAssembler.java  LaboratorioInputDisassembler.java  LaboratorioListagemPagedDtoAssembler.java  NotaFiscalCompactoDtoAssembler.java  NotaFiscalDtoAssembler.java  NotaFiscalInputDisassembler.java  NotaFiscalListagemPagedDtoAssembler.java  PdfNotaFiscalDtoAssembler.java  ProdutoDtoAssembler.java  ProdutoInputDisassembler.java  ProdutoItemNotaFiscalDtoAssembler.java  ProdutoListagemPagedDtoAssembler.java  ProdutoLoteInputDisassembler.java  UsuarioAutenticadoInputAssembler.java  UsuarioCriarUsuarioInputDisassembler.java  UsuarioDtoAssembler.java  UsuarioEmailInputDisassembler.java  UsuarioListagemDtoAssembler.java  UsuarioNovoInputDisassembler.java
backend/src/main/java/edu/entra21/fiberguardian/configuration/: ModelMapperConfig.java  SameSiteCookieFilter.java  SecurityConfig.java  SslRedirectConfig.java  StorageConfig.java  StorageProperties.java
backend/src/main/java/edu/entra21/fiberguardian/controller/: AuthController.java  CsrfController.java  FornecedorController.java  GlobalExceptionHandler.java  ItemNotaFiscalController.java  LaboratorioController.java  NotaFiscalController.java  PdfNotaFiscalController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java
backend/src/main/java/edu/entra21/fiberguardian/dto/: FornecedorCnpjDto.java  FornecedorDto.java  FornecedorListagemDto.java  FornecedorListagemPagedDto.java  ItemNotaFiscalDto.java  LaboratorioDto.java  LaboratorioListagemPagedDto.java  NotaFiscalCompactoDto.java  NotaFiscalDto.java  NotaFiscalListagemPagedDto.java  PdfNotaFiscalDto.java  ProdutoDto.java  ProdutoItemNotaFiscalDto.java  ProdutoListagemPagedDto.java  RelatorioTesteDTO.java  UsuarioDto.java  UsuarioListagemDto.java  UsuarioListagemPagedDto.java  UsuarioLoginResponseDto.java
backend/src/main/java/edu/entra21/fiberguardian/exception/: FornecedorNaoEncontrado.java
backend/src/main/java/edu/entra21/fiberguardian/input/: FornecedorInput.java  ItemNotaFiscaSemCodigoNFInput.java  LaboratorioInput.java  LaboratorioRelatorioInput.java  NotaFiscalComItensInput.java  NotaFiscalInput.java  PdfNotaFiscalInput.java  ProdutoInput.java  (+11 more)
backend/src/main/resources/: application.properties  banner.txt  cookies.txt  curl_csrf.sh  flyway.properties  teste-listar-todos-fornecedores-somente_nome.sh  teste-reset-senha-com-crsf-com-autenticacao.sh
backend/src/main/resources/db/migration/: V01__create_fornecedor_table.sql  V01__create_usuario_table.sql  V02__create_usuario_table.sql  V03__create_produto_table.sql  V04__create_nota_fiscal_table.sql  V05__create_nota_item_table.sql  V06__create_laboratorio_table.sql  V07__create_engenharia_table.sql  V08__create_pdf_notas_fiscais_table.sql  V09__create_img_amostras_laboratorio_table.sql
backend/src/main/resources/db/testdata/: afterMigrate.sql
backend/src/main/resources/reports/: fiberguardian-01.jasper  fiberguardian-01.jrxml
backend/src/test/java/service/: FornecedorServiceTest.java
backend/src/test/scripts_bash/Fornecedor/: cookies.txt  teste-alterar-fornecedor-existente.sh  teste-listar-todos-fornecedores-completo.sh  teste-listar-todos-fornecedores-somente_nome.sh
backend/src/test/scripts_bash/NotaFiscal/: cookies.txt  nota_fisca_insercao.sh
backend/src/test/scripts_bash/Usuario/: teste-reset-senha-com-crsf.sh  teste-reset-senha-sem-crsf-sem-sessionid.sh
(+171 files in other folders)
