spring.application.name=fiberguardian
# Datasource
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fiberguardian?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA / Hibernate
#MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# evitar LazyInitializationException fora do contexto da JPA
spring.jpa.open-in-view=false

#flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.validate-on-migrate=true

# Garante que o cookie JSESSIONID só será enviado via HTTPS
server.servlet.session.cookie.secure=true

# Impede que o cookie JSESSIONID seja acessado via JavaScript
server.servlet.session.cookie.http-only=true

# Restringe o envio do cookie apenas para requisições do mesmo site (protege contra CSRF via navegação cruzada)
server.servlet.session.cookie.same-site=strict


